<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calcumalator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWh-MX-Lzi">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="206"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V3N-gg-JFX">
                                <rect key="frame" x="0.0" y="206" width="92" height="98"/>
                                <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="tintColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="AC"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LeD-rJ-d5k">
                                <rect key="frame" x="100" y="206" width="92" height="98"/>
                                <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="tintColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="C"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1fr-jG-8Vx">
                                <rect key="frame" x="300" y="206" width="114" height="98"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="qJJ-Lq-iLk"/>
                                    <constraint firstAttribute="height" constant="98" id="qf6-oe-K6G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="tintColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="/"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dq7-0k-sSJ">
                                <rect key="frame" x="0.0" y="312" width="92" height="98"/>
                                <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="tintColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="7"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yzb-fP-d4r">
                                <rect key="frame" x="100" y="312" width="92" height="98"/>
                                <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="tintColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="8"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nLk-9F-zvB">
                                <rect key="frame" x="200" y="312" width="92" height="98"/>
                                <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="tintColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="9"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hGG-85-FUJ">
                                <rect key="frame" x="300" y="312" width="114" height="98"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="tintColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="*"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZxL-vi-UyK">
                                <rect key="frame" x="0.0" y="418" width="92" height="98"/>
                                <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="tintColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="4"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0hQ-Er-adf">
                                <rect key="frame" x="100" y="418" width="92" height="98"/>
                                <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="tintColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="5"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kaF-cR-eDD">
                                <rect key="frame" x="200" y="418" width="92" height="98"/>
                                <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="tintColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="6"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dkn-HF-ynM">
                                <rect key="frame" x="300" y="418" width="114" height="98"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="tintColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="-"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MoD-yu-r3G">
                                <rect key="frame" x="0.0" y="524" width="92" height="98"/>
                                <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="tintColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="1"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hD9-MR-ODm">
                                <rect key="frame" x="100" y="524" width="92" height="98"/>
                                <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="tintColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="2"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="clI-MI-8I6">
                                <rect key="frame" x="200" y="524" width="92" height="99"/>
                                <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="tintColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="3"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6gr-yN-b5w">
                                <rect key="frame" x="300" y="524" width="114" height="98"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="tintColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="+"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rQt-0P-SD3">
                                <rect key="frame" x="0.0" y="630" width="192" height="106"/>
                                <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="tintColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="0"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="glZ-PN-k3g">
                                <rect key="frame" x="200" y="630" width="92" height="106"/>
                                <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="tintColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="."/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KiB-Xc-LpX">
                                <rect key="frame" x="200" y="206" width="92" height="98"/>
                                <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="tintColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Del"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wig-2s-9D8">
                                <rect key="frame" x="300" y="630" width="114" height="106"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="tintColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="="/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ZxL-vi-UyK" firstAttribute="height" secondItem="V3N-gg-JFX" secondAttribute="height" id="0DI-KM-n7L"/>
                            <constraint firstItem="Yzb-fP-d4r" firstAttribute="height" secondItem="V3N-gg-JFX" secondAttribute="height" id="1F9-Yk-2pk"/>
                            <constraint firstItem="clI-MI-8I6" firstAttribute="top" secondItem="kaF-cR-eDD" secondAttribute="bottom" constant="8" id="1aT-Ya-PtB"/>
                            <constraint firstAttribute="trailing" secondItem="dkn-HF-ynM" secondAttribute="trailing" id="1wk-Ry-ZdF"/>
                            <constraint firstItem="1fr-jG-8Vx" firstAttribute="top" secondItem="yWh-MX-Lzi" secondAttribute="bottom" id="27m-gA-UUx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wig-2s-9D8" secondAttribute="bottom" id="2fh-UY-AW2"/>
                            <constraint firstItem="KiB-Xc-LpX" firstAttribute="top" secondItem="yWh-MX-Lzi" secondAttribute="bottom" id="4ba-aW-PQ0"/>
                            <constraint firstItem="Yzb-fP-d4r" firstAttribute="leading" secondItem="dq7-0k-sSJ" secondAttribute="trailing" constant="8" id="4mp-Pi-yOx"/>
                            <constraint firstItem="kaF-cR-eDD" firstAttribute="width" secondItem="ZxL-vi-UyK" secondAttribute="width" id="4yW-MU-1rD"/>
                            <constraint firstItem="V3N-gg-JFX" firstAttribute="top" secondItem="yWh-MX-Lzi" secondAttribute="bottom" id="5I5-Z1-trd"/>
                            <constraint firstItem="LeD-rJ-d5k" firstAttribute="height" secondItem="V3N-gg-JFX" secondAttribute="height" id="5lY-ei-IUx"/>
                            <constraint firstItem="wig-2s-9D8" firstAttribute="leading" secondItem="glZ-PN-k3g" secondAttribute="trailing" constant="8" id="5mW-Wd-Ug0"/>
                            <constraint firstItem="hGG-85-FUJ" firstAttribute="top" secondItem="1fr-jG-8Vx" secondAttribute="bottom" constant="8" id="5xv-zO-t5A"/>
                            <constraint firstItem="hGG-85-FUJ" firstAttribute="top" secondItem="1fr-jG-8Vx" secondAttribute="bottom" constant="8" id="6Q6-cL-dRl"/>
                            <constraint firstItem="glZ-PN-k3g" firstAttribute="leading" secondItem="clI-MI-8I6" secondAttribute="leading" id="6Xs-SW-zDS"/>
                            <constraint firstItem="1fr-jG-8Vx" firstAttribute="leading" secondItem="KiB-Xc-LpX" secondAttribute="trailing" constant="8" id="6o3-m0-QcV"/>
                            <constraint firstAttribute="trailing" secondItem="6gr-yN-b5w" secondAttribute="trailing" id="73X-Cc-GSD"/>
                            <constraint firstItem="6gr-yN-b5w" firstAttribute="leading" secondItem="clI-MI-8I6" secondAttribute="trailing" constant="8" id="94J-87-bDl"/>
                            <constraint firstItem="glZ-PN-k3g" firstAttribute="top" secondItem="clI-MI-8I6" secondAttribute="bottom" constant="7" id="9Ru-Bb-7ag"/>
                            <constraint firstItem="dkn-HF-ynM" firstAttribute="top" secondItem="hGG-85-FUJ" secondAttribute="bottom" constant="8" id="AK8-dx-yTJ"/>
                            <constraint firstItem="KiB-Xc-LpX" firstAttribute="top" secondItem="yWh-MX-Lzi" secondAttribute="bottom" id="Ada-LH-pQg"/>
                            <constraint firstItem="6gr-yN-b5w" firstAttribute="leading" secondItem="clI-MI-8I6" secondAttribute="trailing" constant="8" id="AfE-2j-CyX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rQt-0P-SD3" secondAttribute="bottom" id="Amq-Om-gfc"/>
                            <constraint firstItem="KiB-Xc-LpX" firstAttribute="leading" secondItem="LeD-rJ-d5k" secondAttribute="trailing" constant="8" id="D6H-qs-2mg"/>
                            <constraint firstItem="hD9-MR-ODm" firstAttribute="height" secondItem="V3N-gg-JFX" secondAttribute="height" id="DvJ-dU-JPq"/>
                            <constraint firstItem="MoD-yu-r3G" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DvL-21-P8x"/>
                            <constraint firstItem="glZ-PN-k3g" firstAttribute="leading" secondItem="rQt-0P-SD3" secondAttribute="trailing" constant="8" id="F64-J7-hNJ"/>
                            <constraint firstItem="1fr-jG-8Vx" firstAttribute="leading" secondItem="wig-2s-9D8" secondAttribute="leading" id="H0A-Mr-9e8"/>
                            <constraint firstAttribute="trailing" secondItem="hGG-85-FUJ" secondAttribute="trailing" id="IWQ-Sv-ckX"/>
                            <constraint firstItem="LeD-rJ-d5k" firstAttribute="top" secondItem="yWh-MX-Lzi" secondAttribute="bottom" id="KFB-jW-jqG"/>
                            <constraint firstItem="kaF-cR-eDD" firstAttribute="leading" secondItem="0hQ-Er-adf" secondAttribute="trailing" constant="8" id="KNO-z1-9ts"/>
                            <constraint firstItem="clI-MI-8I6" firstAttribute="leading" secondItem="hD9-MR-ODm" secondAttribute="trailing" constant="8" id="KjO-F5-YFO"/>
                            <constraint firstItem="KiB-Xc-LpX" firstAttribute="leading" secondItem="LeD-rJ-d5k" secondAttribute="trailing" constant="8" id="KwT-Fy-VLo"/>
                            <constraint firstItem="dkn-HF-ynM" firstAttribute="leading" secondItem="kaF-cR-eDD" secondAttribute="trailing" constant="8" id="KzN-Qa-7dr"/>
                            <constraint firstItem="MoD-yu-r3G" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MBc-Hc-jbP"/>
                            <constraint firstItem="dq7-0k-sSJ" firstAttribute="height" secondItem="V3N-gg-JFX" secondAttribute="height" id="MSG-fN-43l"/>
                            <constraint firstItem="kaF-cR-eDD" firstAttribute="leading" secondItem="0hQ-Er-adf" secondAttribute="trailing" constant="8" id="MTM-8N-Mnc"/>
                            <constraint firstItem="KiB-Xc-LpX" firstAttribute="top" secondItem="yWh-MX-Lzi" secondAttribute="bottom" id="N2q-RE-YzJ"/>
                            <constraint firstItem="0hQ-Er-adf" firstAttribute="top" secondItem="Yzb-fP-d4r" secondAttribute="bottom" constant="8" id="NxL-NT-gyh"/>
                            <constraint firstItem="LeD-rJ-d5k" firstAttribute="leading" secondItem="V3N-gg-JFX" secondAttribute="trailing" constant="8" id="OLM-GV-A6U"/>
                            <constraint firstItem="glZ-PN-k3g" firstAttribute="leading" secondItem="rQt-0P-SD3" secondAttribute="trailing" constant="8" id="OS5-ZJ-AoD"/>
                            <constraint firstItem="hGG-85-FUJ" firstAttribute="height" secondItem="V3N-gg-JFX" secondAttribute="height" id="OU7-Jw-KA5"/>
                            <constraint firstItem="clI-MI-8I6" firstAttribute="leading" secondItem="hD9-MR-ODm" secondAttribute="trailing" constant="8" id="OWN-ng-VQq"/>
                            <constraint firstItem="clI-MI-8I6" firstAttribute="leading" secondItem="hD9-MR-ODm" secondAttribute="trailing" constant="8" id="OYl-tO-ucY"/>
                            <constraint firstItem="hD9-MR-ODm" firstAttribute="top" secondItem="0hQ-Er-adf" secondAttribute="bottom" constant="8" id="Pg1-be-R8p"/>
                            <constraint firstItem="clI-MI-8I6" firstAttribute="height" secondItem="V3N-gg-JFX" secondAttribute="height" constant="1" id="PiH-cM-9Pj"/>
                            <constraint firstAttribute="trailing" secondItem="1fr-jG-8Vx" secondAttribute="trailing" id="QJ5-m5-GLc"/>
                            <constraint firstItem="hD9-MR-ODm" firstAttribute="leading" secondItem="MoD-yu-r3G" secondAttribute="trailing" constant="8" id="RJ2-2b-vXg"/>
                            <constraint firstItem="kaF-cR-eDD" firstAttribute="height" secondItem="V3N-gg-JFX" secondAttribute="height" id="RLT-dN-Awl"/>
                            <constraint firstItem="nLk-9F-zvB" firstAttribute="top" secondItem="KiB-Xc-LpX" secondAttribute="bottom" constant="8" id="RPd-to-zuF"/>
                            <constraint firstItem="1fr-jG-8Vx" firstAttribute="leading" secondItem="6gr-yN-b5w" secondAttribute="leading" id="Rhq-gV-6Cl"/>
                            <constraint firstItem="nLk-9F-zvB" firstAttribute="leading" secondItem="Yzb-fP-d4r" secondAttribute="trailing" constant="8" id="Szc-o3-7ow"/>
                            <constraint firstItem="1fr-jG-8Vx" firstAttribute="leading" secondItem="KiB-Xc-LpX" secondAttribute="trailing" constant="8" id="TBu-Tc-xoJ"/>
                            <constraint firstItem="0hQ-Er-adf" firstAttribute="leading" secondItem="ZxL-vi-UyK" secondAttribute="trailing" constant="8" id="Tdt-Hy-ZfI"/>
                            <constraint firstItem="dkn-HF-ynM" firstAttribute="leading" secondItem="kaF-cR-eDD" secondAttribute="trailing" constant="8" id="UI0-Nt-RaN"/>
                            <constraint firstAttribute="trailing" secondItem="dkn-HF-ynM" secondAttribute="trailing" id="Uhk-Hf-GEU"/>
                            <constraint firstItem="wig-2s-9D8" firstAttribute="top" secondItem="6gr-yN-b5w" secondAttribute="bottom" constant="8" id="Uhy-4e-LXC"/>
                            <constraint firstAttribute="trailing" secondItem="wig-2s-9D8" secondAttribute="trailing" id="V1Y-3Z-ObB"/>
                            <constraint firstItem="clI-MI-8I6" firstAttribute="width" secondItem="MoD-yu-r3G" secondAttribute="width" id="Wvf-sE-PwS"/>
                            <constraint firstAttribute="trailing" secondItem="hGG-85-FUJ" secondAttribute="trailing" id="Xwo-7e-ERC"/>
                            <constraint firstItem="dq7-0k-sSJ" firstAttribute="top" secondItem="V3N-gg-JFX" secondAttribute="bottom" constant="8" id="Y79-Yp-kaf"/>
                            <constraint firstItem="Yzb-fP-d4r" firstAttribute="top" secondItem="LeD-rJ-d5k" secondAttribute="bottom" constant="8" id="YQh-To-JV0"/>
                            <constraint firstItem="dq7-0k-sSJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aJu-83-fqD"/>
                            <constraint firstItem="rQt-0P-SD3" firstAttribute="top" secondItem="hD9-MR-ODm" secondAttribute="bottom" constant="8" id="bFp-LC-KON"/>
                            <constraint firstItem="yWh-MX-Lzi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bLk-Ck-omM"/>
                            <constraint firstItem="1fr-jG-8Vx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="206" id="buI-gM-0t9"/>
                            <constraint firstItem="ZxL-vi-UyK" firstAttribute="top" secondItem="dq7-0k-sSJ" secondAttribute="bottom" constant="8" id="cZq-ah-GZJ"/>
                            <constraint firstItem="LeD-rJ-d5k" firstAttribute="width" secondItem="V3N-gg-JFX" secondAttribute="width" id="cmJ-6N-LHg"/>
                            <constraint firstItem="rQt-0P-SD3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dfs-lL-5A8"/>
                            <constraint firstItem="clI-MI-8I6" firstAttribute="top" secondItem="kaF-cR-eDD" secondAttribute="bottom" constant="8" id="dj3-FW-kK0"/>
                            <constraint firstItem="ZxL-vi-UyK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eN1-bn-mWc"/>
                            <constraint firstItem="ZxL-vi-UyK" firstAttribute="top" secondItem="dq7-0k-sSJ" secondAttribute="bottom" constant="8" id="eau-Gn-mzb"/>
                            <constraint firstItem="nLk-9F-zvB" firstAttribute="width" secondItem="dq7-0k-sSJ" secondAttribute="width" id="eoo-aI-CVV"/>
                            <constraint firstItem="MoD-yu-r3G" firstAttribute="top" secondItem="ZxL-vi-UyK" secondAttribute="bottom" constant="8" id="fkW-V2-lcZ"/>
                            <constraint firstItem="hD9-MR-ODm" firstAttribute="leading" secondItem="MoD-yu-r3G" secondAttribute="trailing" constant="8" id="gzR-71-eFf"/>
                            <constraint firstItem="KiB-Xc-LpX" firstAttribute="width" secondItem="V3N-gg-JFX" secondAttribute="width" id="hbO-gt-XAJ"/>
                            <constraint firstItem="0hQ-Er-adf" firstAttribute="height" secondItem="V3N-gg-JFX" secondAttribute="height" id="i5Z-r0-X0y"/>
                            <constraint firstItem="hD9-MR-ODm" firstAttribute="width" secondItem="MoD-yu-r3G" secondAttribute="width" id="ixc-Q0-YmR"/>
                            <constraint firstItem="nLk-9F-zvB" firstAttribute="height" secondItem="V3N-gg-JFX" secondAttribute="height" id="jP3-Zv-T1m"/>
                            <constraint firstItem="0hQ-Er-adf" firstAttribute="leading" secondItem="ZxL-vi-UyK" secondAttribute="trailing" constant="8" id="jjG-vH-WsZ"/>
                            <constraint firstItem="KiB-Xc-LpX" firstAttribute="top" secondItem="yWh-MX-Lzi" secondAttribute="bottom" id="kSj-l3-yrY"/>
                            <constraint firstItem="MoD-yu-r3G" firstAttribute="top" secondItem="ZxL-vi-UyK" secondAttribute="bottom" constant="8" id="lA3-nV-q0a"/>
                            <constraint firstItem="MoD-yu-r3G" firstAttribute="height" secondItem="V3N-gg-JFX" secondAttribute="height" id="lL5-fq-VZ6"/>
                            <constraint firstItem="hD9-MR-ODm" firstAttribute="top" secondItem="0hQ-Er-adf" secondAttribute="bottom" constant="8" id="mI6-xC-2fE"/>
                            <constraint firstAttribute="trailing" secondItem="yWh-MX-Lzi" secondAttribute="trailing" id="mNK-0U-vlD"/>
                            <constraint firstItem="1fr-jG-8Vx" firstAttribute="leading" secondItem="KiB-Xc-LpX" secondAttribute="trailing" constant="8" id="mlE-kt-LJ1"/>
                            <constraint firstItem="6gr-yN-b5w" firstAttribute="height" secondItem="V3N-gg-JFX" secondAttribute="height" id="n24-U1-bw8"/>
                            <constraint firstItem="dkn-HF-ynM" firstAttribute="leading" secondItem="kaF-cR-eDD" secondAttribute="trailing" constant="8" id="nyY-8a-MQf"/>
                            <constraint firstItem="LeD-rJ-d5k" firstAttribute="leading" secondItem="V3N-gg-JFX" secondAttribute="trailing" constant="8" id="oDu-aR-eIf"/>
                            <constraint firstItem="kaF-cR-eDD" firstAttribute="top" secondItem="nLk-9F-zvB" secondAttribute="bottom" constant="8" id="p7H-yA-Nt0"/>
                            <constraint firstItem="dkn-HF-ynM" firstAttribute="height" secondItem="V3N-gg-JFX" secondAttribute="height" id="pBS-6b-4ci"/>
                            <constraint firstItem="Yzb-fP-d4r" firstAttribute="width" secondItem="dq7-0k-sSJ" secondAttribute="width" id="pp5-HJ-arb"/>
                            <constraint firstItem="1fr-jG-8Vx" firstAttribute="height" secondItem="V3N-gg-JFX" secondAttribute="height" id="q2P-hy-kci"/>
                            <constraint firstItem="hD9-MR-ODm" firstAttribute="leading" secondItem="MoD-yu-r3G" secondAttribute="trailing" constant="8" id="qgK-Rn-Ra3"/>
                            <constraint firstItem="6gr-yN-b5w" firstAttribute="top" secondItem="dkn-HF-ynM" secondAttribute="bottom" constant="8" id="r94-ut-Fhl"/>
                            <constraint firstItem="1fr-jG-8Vx" firstAttribute="leading" secondItem="dkn-HF-ynM" secondAttribute="leading" id="rRI-Qd-O3e"/>
                            <constraint firstItem="dkn-HF-ynM" firstAttribute="top" secondItem="hGG-85-FUJ" secondAttribute="bottom" constant="8" id="rRt-Fo-rmA"/>
                            <constraint firstItem="yWh-MX-Lzi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="sor-RS-a4l"/>
                            <constraint firstAttribute="trailing" secondItem="1fr-jG-8Vx" secondAttribute="trailing" id="tWT-Hj-9Fj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="glZ-PN-k3g" secondAttribute="bottom" id="ufR-Yv-O8G"/>
                            <constraint firstItem="V3N-gg-JFX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vfl-NP-eOr"/>
                            <constraint firstAttribute="trailing" secondItem="hGG-85-FUJ" secondAttribute="trailing" id="vvr-rf-5Zd"/>
                            <constraint firstItem="1fr-jG-8Vx" firstAttribute="leading" secondItem="hGG-85-FUJ" secondAttribute="leading" id="wa7-c1-IJY"/>
                            <constraint firstItem="ZxL-vi-UyK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="x6b-xy-PaN"/>
                            <constraint firstItem="0hQ-Er-adf" firstAttribute="width" secondItem="ZxL-vi-UyK" secondAttribute="width" id="xg3-dB-Egh"/>
                            <constraint firstItem="1fr-jG-8Vx" firstAttribute="top" secondItem="yWh-MX-Lzi" secondAttribute="bottom" id="yry-VE-Ig5"/>
                            <constraint firstItem="KiB-Xc-LpX" firstAttribute="height" secondItem="V3N-gg-JFX" secondAttribute="height" id="yzL-a0-X0k"/>
                            <constraint firstItem="wig-2s-9D8" firstAttribute="leading" secondItem="glZ-PN-k3g" secondAttribute="trailing" constant="8" id="zP6-17-GLN"/>
                            <constraint firstItem="hGG-85-FUJ" firstAttribute="leading" secondItem="nLk-9F-zvB" secondAttribute="trailing" constant="8" id="zjW-fG-zO5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.710144927536234" y="136.14130434782609"/>
        </scene>
    </scenes>
</document>
