<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calcumalator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWh-MX-Lzi">
                                <rect key="frame" x="0.0" y="20" width="414" height="305"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V3N-gg-JFX">
                                <rect key="frame" x="0.0" y="329" width="192" height="75"/>
                                <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="tintColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="AC"/>
                                <connections>
                                    <action selector="handleButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LXi-He-mw8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dq7-0k-sSJ">
                                <rect key="frame" x="0.0" y="412" width="92" height="75"/>
                                <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="tintColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="handleButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nZF-cy-Tx5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yzb-fP-d4r">
                                <rect key="frame" x="100" y="412" width="92" height="75"/>
                                <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="tintColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="handleButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ump-1H-StG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nLk-9F-zvB">
                                <rect key="frame" x="200" y="412" width="92" height="75"/>
                                <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="tintColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="handleButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jeU-fl-NIv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZxL-vi-UyK">
                                <rect key="frame" x="0.0" y="495" width="92" height="75"/>
                                <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="tintColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="handleButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y03-Nc-AgI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0hQ-Er-adf">
                                <rect key="frame" x="100" y="495" width="92" height="75"/>
                                <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="tintColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="handleButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7mK-Bx-TSa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kaF-cR-eDD">
                                <rect key="frame" x="200" y="495" width="92" height="75"/>
                                <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="tintColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="handleButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MBP-PJ-pCS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dkn-HF-ynM">
                                <rect key="frame" x="300" y="495" width="114" height="75"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="tintColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="handleButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qys-0h-qtf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MoD-yu-r3G">
                                <rect key="frame" x="0.0" y="578" width="92" height="75"/>
                                <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="tintColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="handleButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wiR-Ep-zd4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="clI-MI-8I6">
                                <rect key="frame" x="200" y="578" width="92" height="75"/>
                                <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="tintColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="handleButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WgA-8G-igZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6gr-yN-b5w">
                                <rect key="frame" x="300" y="578" width="114" height="75"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="tintColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="handleButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zdH-ls-f4l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rQt-0P-SD3">
                                <rect key="frame" x="0.0" y="661" width="192" height="75"/>
                                <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="tintColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="handleButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="auY-me-ARc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="glZ-PN-k3g">
                                <rect key="frame" x="200" y="660" width="92" height="76"/>
                                <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="tintColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="."/>
                                <connections>
                                    <action selector="handleButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c3M-LJ-FnM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KiB-Xc-LpX">
                                <rect key="frame" x="200" y="329" width="92" height="75"/>
                                <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="tintColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="handleButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JO2-KD-5yi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wig-2s-9D8">
                                <rect key="frame" x="300" y="661" width="114" height="75"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="tintColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="="/>
                                <connections>
                                    <action selector="handleButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="05I-lY-9VY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hD9-MR-ODm">
                                <rect key="frame" x="100" y="578" width="92" height="75"/>
                                <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="tintColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="handleButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qbx-ZF-HoH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hGG-85-FUJ">
                                <rect key="frame" x="300" y="412" width="114" height="75"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="tintColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="*"/>
                                <connections>
                                    <action selector="handleButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2eM-IF-QqM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1fr-jG-8Vx">
                                <rect key="frame" x="300" y="329" width="114" height="75"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="6V8-Lo-vXC"/>
                                    <constraint firstAttribute="width" constant="114" id="Wns-YV-S3K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="tintColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="/"/>
                                <connections>
                                    <action selector="handleButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0GJ-2p-ZzH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hGG-85-FUJ" secondAttribute="trailing" id="0Ax-4q-mHS"/>
                            <constraint firstItem="wig-2s-9D8" firstAttribute="leading" secondItem="glZ-PN-k3g" secondAttribute="trailing" constant="8" id="1Jw-fa-UVO"/>
                            <constraint firstItem="kaF-cR-eDD" firstAttribute="top" secondItem="nLk-9F-zvB" secondAttribute="bottom" constant="8" id="1eJ-7a-hAw"/>
                            <constraint firstItem="rQt-0P-SD3" firstAttribute="width" secondItem="V3N-gg-JFX" secondAttribute="width" id="1l5-yl-5k4"/>
                            <constraint firstItem="MoD-yu-r3G" firstAttribute="height" secondItem="V3N-gg-JFX" secondAttribute="height" id="2Ww-cu-GBN"/>
                            <constraint firstItem="hGG-85-FUJ" firstAttribute="height" secondItem="V3N-gg-JFX" secondAttribute="height" id="367-b0-B2H"/>
                            <constraint firstItem="Yzb-fP-d4r" firstAttribute="leading" secondItem="dq7-0k-sSJ" secondAttribute="trailing" constant="8" id="47O-9R-ZzA"/>
                            <constraint firstItem="clI-MI-8I6" firstAttribute="height" secondItem="V3N-gg-JFX" secondAttribute="height" id="58M-aO-CI7"/>
                            <constraint firstItem="nLk-9F-zvB" firstAttribute="height" secondItem="V3N-gg-JFX" secondAttribute="height" id="5s5-8H-Yj3"/>
                            <constraint firstItem="MoD-yu-r3G" firstAttribute="width" secondItem="KiB-Xc-LpX" secondAttribute="width" id="7F7-de-nVb"/>
                            <constraint firstItem="hD9-MR-ODm" firstAttribute="top" secondItem="0hQ-Er-adf" secondAttribute="bottom" constant="8" id="7Ms-Hv-Xnd"/>
                            <constraint firstItem="V3N-gg-JFX" firstAttribute="top" secondItem="yWh-MX-Lzi" secondAttribute="bottom" constant="4" id="7h0-kM-nmV"/>
                            <constraint firstItem="hGG-85-FUJ" firstAttribute="top" secondItem="1fr-jG-8Vx" secondAttribute="bottom" constant="8" id="7nS-KT-YeL"/>
                            <constraint firstItem="KiB-Xc-LpX" firstAttribute="top" secondItem="yWh-MX-Lzi" secondAttribute="bottom" constant="4" id="8l6-l3-lVQ"/>
                            <constraint firstItem="rQt-0P-SD3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="93p-Z7-LoJ"/>
                            <constraint firstItem="dkn-HF-ynM" firstAttribute="width" secondItem="1fr-jG-8Vx" secondAttribute="width" id="9wQ-cZ-ogD"/>
                            <constraint firstItem="wig-2s-9D8" firstAttribute="height" secondItem="V3N-gg-JFX" secondAttribute="height" id="AkJ-d3-scf"/>
                            <constraint firstItem="dq7-0k-sSJ" firstAttribute="width" secondItem="KiB-Xc-LpX" secondAttribute="width" id="BUv-89-5PL"/>
                            <constraint firstItem="Yzb-fP-d4r" firstAttribute="leading" secondItem="dq7-0k-sSJ" secondAttribute="trailing" constant="8" id="DbO-y1-cu8"/>
                            <constraint firstItem="glZ-PN-k3g" firstAttribute="width" secondItem="KiB-Xc-LpX" secondAttribute="width" id="EBw-rV-oxJ"/>
                            <constraint firstItem="nLk-9F-zvB" firstAttribute="width" secondItem="KiB-Xc-LpX" secondAttribute="width" id="EU3-Or-zh5"/>
                            <constraint firstItem="rQt-0P-SD3" firstAttribute="height" secondItem="V3N-gg-JFX" secondAttribute="height" id="FOf-WY-6VV"/>
                            <constraint firstItem="1fr-jG-8Vx" firstAttribute="top" secondItem="yWh-MX-Lzi" secondAttribute="bottom" constant="4" id="FVt-G5-lBM"/>
                            <constraint firstItem="rQt-0P-SD3" firstAttribute="top" secondItem="MoD-yu-r3G" secondAttribute="bottom" constant="8" id="FhB-Ie-T11"/>
                            <constraint firstItem="0hQ-Er-adf" firstAttribute="width" secondItem="KiB-Xc-LpX" secondAttribute="width" id="FqM-CE-2bK"/>
                            <constraint firstItem="yWh-MX-Lzi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GbE-BX-Edb"/>
                            <constraint firstItem="dkn-HF-ynM" firstAttribute="top" secondItem="hGG-85-FUJ" secondAttribute="bottom" constant="8" id="Goz-CY-GEb"/>
                            <constraint firstItem="dq7-0k-sSJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HBf-ht-j6F"/>
                            <constraint firstItem="ZxL-vi-UyK" firstAttribute="height" secondItem="V3N-gg-JFX" secondAttribute="height" id="HTR-fm-rkx"/>
                            <constraint firstItem="kaF-cR-eDD" firstAttribute="leading" secondItem="0hQ-Er-adf" secondAttribute="trailing" constant="8" id="HUV-5z-KMo"/>
                            <constraint firstItem="hD9-MR-ODm" firstAttribute="width" secondItem="KiB-Xc-LpX" secondAttribute="width" id="IGT-Mc-1nI"/>
                            <constraint firstItem="1fr-jG-8Vx" firstAttribute="leading" secondItem="KiB-Xc-LpX" secondAttribute="trailing" constant="8" id="IS3-Bg-cYV"/>
                            <constraint firstItem="1fr-jG-8Vx" firstAttribute="top" secondItem="yWh-MX-Lzi" secondAttribute="bottom" constant="4" id="JI6-uJ-Smt"/>
                            <constraint firstItem="ZxL-vi-UyK" firstAttribute="top" secondItem="dq7-0k-sSJ" secondAttribute="bottom" constant="8" id="MwT-AM-9wb"/>
                            <constraint firstItem="dkn-HF-ynM" firstAttribute="top" secondItem="hGG-85-FUJ" secondAttribute="bottom" constant="8" id="OIS-0a-StW"/>
                            <constraint firstItem="KiB-Xc-LpX" firstAttribute="top" secondItem="yWh-MX-Lzi" secondAttribute="bottom" constant="4" id="PSx-Hx-bZb"/>
                            <constraint firstItem="nLk-9F-zvB" firstAttribute="leading" secondItem="Yzb-fP-d4r" secondAttribute="trailing" constant="8" id="QaT-TG-cwi"/>
                            <constraint firstItem="MoD-yu-r3G" firstAttribute="top" secondItem="ZxL-vi-UyK" secondAttribute="bottom" constant="8" id="Qow-2q-nbg"/>
                            <constraint firstItem="hGG-85-FUJ" firstAttribute="top" secondItem="1fr-jG-8Vx" secondAttribute="bottom" constant="8" id="Qvs-np-DZb"/>
                            <constraint firstItem="hGG-85-FUJ" firstAttribute="width" secondItem="1fr-jG-8Vx" secondAttribute="width" id="R8b-G4-Sni"/>
                            <constraint firstItem="kaF-cR-eDD" firstAttribute="width" secondItem="KiB-Xc-LpX" secondAttribute="width" id="RDF-J8-dpK"/>
                            <constraint firstItem="KiB-Xc-LpX" firstAttribute="leading" secondItem="V3N-gg-JFX" secondAttribute="trailing" constant="8" id="Rl9-80-2ZU"/>
                            <constraint firstItem="clI-MI-8I6" firstAttribute="leading" secondItem="hD9-MR-ODm" secondAttribute="trailing" constant="8" id="SrS-o1-x8S"/>
                            <constraint firstItem="ZxL-vi-UyK" firstAttribute="top" secondItem="dq7-0k-sSJ" secondAttribute="bottom" constant="8" id="Uc5-TZ-g4b"/>
                            <constraint firstItem="dq7-0k-sSJ" firstAttribute="top" secondItem="V3N-gg-JFX" secondAttribute="bottom" constant="8" id="UxH-hU-6gg"/>
                            <constraint firstItem="glZ-PN-k3g" firstAttribute="leading" secondItem="rQt-0P-SD3" secondAttribute="trailing" constant="8" id="VJX-1k-Wjc"/>
                            <constraint firstItem="yWh-MX-Lzi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="VMZ-e8-tch"/>
                            <constraint firstItem="clI-MI-8I6" firstAttribute="width" secondItem="KiB-Xc-LpX" secondAttribute="width" id="WXp-0N-Yoh"/>
                            <constraint firstItem="nLk-9F-zvB" firstAttribute="top" secondItem="KiB-Xc-LpX" secondAttribute="bottom" constant="8" id="YKH-Mc-3dK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="glZ-PN-k3g" secondAttribute="bottom" id="YzO-T5-p2c"/>
                            <constraint firstItem="hD9-MR-ODm" firstAttribute="height" secondItem="V3N-gg-JFX" secondAttribute="height" id="a2S-9k-4g2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rQt-0P-SD3" secondAttribute="bottom" id="aXG-we-8rl"/>
                            <constraint firstItem="Yzb-fP-d4r" firstAttribute="top" secondItem="V3N-gg-JFX" secondAttribute="bottom" constant="8" id="ad1-WA-owb"/>
                            <constraint firstItem="6gr-yN-b5w" firstAttribute="top" secondItem="dkn-HF-ynM" secondAttribute="bottom" constant="8" id="at9-OP-ugQ"/>
                            <constraint firstItem="glZ-PN-k3g" firstAttribute="top" secondItem="clI-MI-8I6" secondAttribute="bottom" constant="7" id="ayH-Lt-YCN"/>
                            <constraint firstItem="hGG-85-FUJ" firstAttribute="leading" secondItem="nLk-9F-zvB" secondAttribute="trailing" constant="8" id="b59-Ab-SSo"/>
                            <constraint firstAttribute="trailing" secondItem="yWh-MX-Lzi" secondAttribute="trailing" id="c8Z-qe-vle"/>
                            <constraint firstItem="0hQ-Er-adf" firstAttribute="leading" secondItem="ZxL-vi-UyK" secondAttribute="trailing" constant="8" id="cBL-rp-iYm"/>
                            <constraint firstItem="nLk-9F-zvB" firstAttribute="top" secondItem="KiB-Xc-LpX" secondAttribute="bottom" constant="8" id="cdU-My-9ZS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wig-2s-9D8" secondAttribute="trailing" constant="-20" id="cff-pc-D6T"/>
                            <constraint firstItem="hGG-85-FUJ" firstAttribute="leading" secondItem="nLk-9F-zvB" secondAttribute="trailing" constant="8" id="dG3-NS-gs9"/>
                            <constraint firstAttribute="trailing" secondItem="1fr-jG-8Vx" secondAttribute="trailing" id="dVf-0v-WxI"/>
                            <constraint firstItem="0hQ-Er-adf" firstAttribute="top" secondItem="Yzb-fP-d4r" secondAttribute="bottom" constant="8" id="eAO-PW-gxO"/>
                            <constraint firstItem="rQt-0P-SD3" firstAttribute="top" secondItem="hD9-MR-ODm" secondAttribute="bottom" constant="8" id="eYj-a6-XFW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wig-2s-9D8" secondAttribute="bottom" id="ffJ-gB-fHZ"/>
                            <constraint firstItem="6gr-yN-b5w" firstAttribute="leading" secondItem="clI-MI-8I6" secondAttribute="trailing" constant="8" id="gCE-Dt-MIX"/>
                            <constraint firstItem="6gr-yN-b5w" firstAttribute="width" secondItem="1fr-jG-8Vx" secondAttribute="width" id="gaI-jM-pa1"/>
                            <constraint firstItem="nLk-9F-zvB" firstAttribute="leading" secondItem="Yzb-fP-d4r" secondAttribute="trailing" constant="8" id="jD3-D5-qn4"/>
                            <constraint firstItem="6gr-yN-b5w" firstAttribute="height" secondItem="V3N-gg-JFX" secondAttribute="height" id="jNM-LG-rVW"/>
                            <constraint firstItem="1fr-jG-8Vx" firstAttribute="height" secondItem="V3N-gg-JFX" secondAttribute="height" id="jmT-dh-dyM"/>
                            <constraint firstItem="ZxL-vi-UyK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="kEw-er-fxV"/>
                            <constraint firstItem="MoD-yu-r3G" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="kWS-2X-Cdb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dkn-HF-ynM" secondAttribute="trailing" constant="-20" id="mZe-zs-9SF"/>
                            <constraint firstAttribute="trailing" secondItem="1fr-jG-8Vx" secondAttribute="trailing" id="ntV-uk-cbV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6gr-yN-b5w" secondAttribute="trailing" constant="-20" id="oqf-3e-yey"/>
                            <constraint firstItem="Yzb-fP-d4r" firstAttribute="top" secondItem="V3N-gg-JFX" secondAttribute="bottom" constant="8" id="pNj-xV-N7v"/>
                            <constraint firstAttribute="trailing" secondItem="yWh-MX-Lzi" secondAttribute="trailing" id="pYh-aH-jnL"/>
                            <constraint firstItem="V3N-gg-JFX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pcn-zv-4Px"/>
                            <constraint firstItem="1fr-jG-8Vx" firstAttribute="top" secondItem="yWh-MX-Lzi" secondAttribute="bottom" constant="4" id="pdX-hq-xmo"/>
                            <constraint firstItem="Yzb-fP-d4r" firstAttribute="width" secondItem="KiB-Xc-LpX" secondAttribute="width" id="rUo-Tx-uMd"/>
                            <constraint firstItem="0hQ-Er-adf" firstAttribute="top" secondItem="Yzb-fP-d4r" secondAttribute="bottom" constant="8" id="rpD-xA-0ip"/>
                            <constraint firstItem="yWh-MX-Lzi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rzk-9i-5xu"/>
                            <constraint firstItem="KiB-Xc-LpX" firstAttribute="height" secondItem="V3N-gg-JFX" secondAttribute="height" id="sQG-lX-Tt2"/>
                            <constraint firstItem="KiB-Xc-LpX" firstAttribute="leading" secondItem="V3N-gg-JFX" secondAttribute="trailing" constant="8" id="sZJ-IV-7L1"/>
                            <constraint firstItem="0hQ-Er-adf" firstAttribute="height" secondItem="V3N-gg-JFX" secondAttribute="height" id="shx-Sf-Tcd"/>
                            <constraint firstItem="kaF-cR-eDD" firstAttribute="height" secondItem="V3N-gg-JFX" secondAttribute="height" id="sr8-jN-F01"/>
                            <constraint firstItem="wig-2s-9D8" firstAttribute="top" secondItem="6gr-yN-b5w" secondAttribute="bottom" constant="8" id="t5v-Lp-VmM"/>
                            <constraint firstItem="wig-2s-9D8" firstAttribute="width" secondItem="1fr-jG-8Vx" secondAttribute="width" id="tEs-pl-frh"/>
                            <constraint firstItem="dkn-HF-ynM" firstAttribute="leading" secondItem="kaF-cR-eDD" secondAttribute="trailing" constant="8" id="u4h-Hq-OOx"/>
                            <constraint firstItem="1fr-jG-8Vx" firstAttribute="leading" secondItem="KiB-Xc-LpX" secondAttribute="trailing" constant="8" id="ukd-2x-6ng"/>
                            <constraint firstItem="Yzb-fP-d4r" firstAttribute="height" secondItem="V3N-gg-JFX" secondAttribute="height" id="v3X-hd-R84"/>
                            <constraint firstItem="ZxL-vi-UyK" firstAttribute="width" secondItem="KiB-Xc-LpX" secondAttribute="width" id="vIB-bE-cSu"/>
                            <constraint firstItem="yWh-MX-Lzi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="vKv-sK-0I3"/>
                            <constraint firstItem="dq7-0k-sSJ" firstAttribute="height" secondItem="V3N-gg-JFX" secondAttribute="height" id="vZX-CV-hfS"/>
                            <constraint firstItem="dkn-HF-ynM" firstAttribute="height" secondItem="V3N-gg-JFX" secondAttribute="height" id="wJ8-di-sp4"/>
                            <constraint firstItem="clI-MI-8I6" firstAttribute="top" secondItem="kaF-cR-eDD" secondAttribute="bottom" constant="8" id="xXP-AU-dX3"/>
                            <constraint firstItem="hD9-MR-ODm" firstAttribute="leading" secondItem="MoD-yu-r3G" secondAttribute="trailing" constant="8" id="yqw-IK-7bY"/>
                            <constraint firstItem="kaF-cR-eDD" firstAttribute="top" secondItem="nLk-9F-zvB" secondAttribute="bottom" constant="8" id="z5C-bn-9Qq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="yWh-MX-Lzi" id="rJS-jE-7B0"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-79.710144927536234" y="136.14130434782609"/>
        </scene>
    </scenes>
</document>
